

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,255); %set diagram left start at 0, and has height of 255

%Shape: Ellipse [id:dp37344939118366527] 
\draw   (108.39,86.95) .. controls (108.39,84.65) and (110.28,82.78) .. (112.62,82.78) .. controls (114.96,82.78) and (116.85,84.65) .. (116.85,86.95) .. controls (116.85,89.25) and (114.96,91.11) .. (112.62,91.11) .. controls (110.28,91.11) and (108.39,89.25) .. (108.39,86.95) -- cycle ;
%Shape: Ellipse [id:dp058522599355660065] 
\draw   (176.09,86.95) .. controls (176.09,84.65) and (177.98,82.78) .. (180.32,82.78) .. controls (182.66,82.78) and (184.55,84.65) .. (184.55,86.95) .. controls (184.55,89.25) and (182.66,91.11) .. (180.32,91.11) .. controls (177.98,91.11) and (176.09,89.25) .. (176.09,86.95) -- cycle ;
%Straight Lines [id:da018259994607629948] 
\draw    (116.85,86.95) -- (176.09,86.95) ;

%Shape: Ellipse [id:dp6379467553218952] 
\draw   (193.02,86.95) .. controls (193.02,84.65) and (194.91,82.78) .. (197.25,82.78) .. controls (199.58,82.78) and (201.48,84.65) .. (201.48,86.95) .. controls (201.48,89.25) and (199.58,91.11) .. (197.25,91.11) .. controls (194.91,91.11) and (193.02,89.25) .. (193.02,86.95) -- cycle ;
%Shape: Ellipse [id:dp8207462695652179] 
\draw   (260.72,86.95) .. controls (260.72,84.65) and (262.61,82.78) .. (264.95,82.78) .. controls (267.29,82.78) and (269.18,84.65) .. (269.18,86.95) .. controls (269.18,89.25) and (267.29,91.11) .. (264.95,91.11) .. controls (262.61,91.11) and (260.72,89.25) .. (260.72,86.95) -- cycle ;
%Straight Lines [id:da44456661452779034] 
\draw    (201.48,86.95) -- (260.72,86.95) ;

%Shape: Ellipse [id:dp42605127672973564] 
\draw   (277.64,86.95) .. controls (277.64,84.65) and (279.54,82.78) .. (281.87,82.78) .. controls (284.21,82.78) and (286.11,84.65) .. (286.11,86.95) .. controls (286.11,89.25) and (284.21,91.11) .. (281.87,91.11) .. controls (279.54,91.11) and (277.64,89.25) .. (277.64,86.95) -- cycle ;
%Shape: Ellipse [id:dp9348229451974852] 
\draw   (345.35,86.95) .. controls (345.35,84.65) and (347.24,82.78) .. (349.58,82.78) .. controls (351.91,82.78) and (353.81,84.65) .. (353.81,86.95) .. controls (353.81,89.25) and (351.91,91.11) .. (349.58,91.11) .. controls (347.24,91.11) and (345.35,89.25) .. (345.35,86.95) -- cycle ;
%Straight Lines [id:da6112836112573994] 
\draw    (286.11,86.95) -- (345.35,86.95) ;

%Shape: Ellipse [id:dp10611018291880914] 
\draw   (171.86,86.95) .. controls (171.86,77.75) and (179.44,70.3) .. (188.78,70.3) .. controls (198.13,70.3) and (205.71,77.75) .. (205.71,86.95) .. controls (205.71,96.14) and (198.13,103.6) .. (188.78,103.6) .. controls (179.44,103.6) and (171.86,96.14) .. (171.86,86.95) -- cycle ;
%Shape: Ellipse [id:dp736303767252846] 
\draw   (256.49,86.95) .. controls (256.49,77.75) and (264.06,70.3) .. (273.41,70.3) .. controls (282.76,70.3) and (290.34,77.75) .. (290.34,86.95) .. controls (290.34,96.14) and (282.76,103.6) .. (273.41,103.6) .. controls (264.06,103.6) and (256.49,96.14) .. (256.49,86.95) -- cycle ;
%Shape: Ellipse [id:dp988947124437196] 
\draw   (109.23,190.18) .. controls (109.23,187.88) and (111.13,186.02) .. (113.47,186.02) .. controls (115.8,186.02) and (117.7,187.88) .. (117.7,190.18) .. controls (117.7,192.48) and (115.8,194.34) .. (113.47,194.34) .. controls (111.13,194.34) and (109.23,192.48) .. (109.23,190.18) -- cycle ;
%Shape: Ellipse [id:dp08880940354427314] 
\draw   (176.94,190.18) .. controls (176.94,187.88) and (178.83,186.02) .. (181.17,186.02) .. controls (183.5,186.02) and (185.4,187.88) .. (185.4,190.18) .. controls (185.4,192.48) and (183.5,194.34) .. (181.17,194.34) .. controls (178.83,194.34) and (176.94,192.48) .. (176.94,190.18) -- cycle ;
%Straight Lines [id:da13294076561044332] 
\draw    (117.7,190.18) -- (176.94,190.18) ;

%Shape: Ellipse [id:dp4184996952948852] 
\draw   (193.86,190.18) .. controls (193.86,187.88) and (195.76,186.02) .. (198.09,186.02) .. controls (200.43,186.02) and (202.32,187.88) .. (202.32,190.18) .. controls (202.32,192.48) and (200.43,194.34) .. (198.09,194.34) .. controls (195.76,194.34) and (193.86,192.48) .. (193.86,190.18) -- cycle ;
%Shape: Ellipse [id:dp4415279484491754] 
\draw   (261.56,190.18) .. controls (261.56,187.88) and (263.46,186.02) .. (265.8,186.02) .. controls (268.13,186.02) and (270.03,187.88) .. (270.03,190.18) .. controls (270.03,192.48) and (268.13,194.34) .. (265.8,194.34) .. controls (263.46,194.34) and (261.56,192.48) .. (261.56,190.18) -- cycle ;
%Straight Lines [id:da2685459908854305] 
\draw    (202.32,190.18) -- (261.56,190.18) ;

%Shape: Ellipse [id:dp175615292039898] 
\draw   (278.49,190.18) .. controls (278.49,187.88) and (280.38,186.02) .. (282.72,186.02) .. controls (285.06,186.02) and (286.95,187.88) .. (286.95,190.18) .. controls (286.95,192.48) and (285.06,194.34) .. (282.72,194.34) .. controls (280.38,194.34) and (278.49,192.48) .. (278.49,190.18) -- cycle ;
%Shape: Ellipse [id:dp6973416752644902] 
\draw   (346.19,190.18) .. controls (346.19,187.88) and (348.09,186.02) .. (350.42,186.02) .. controls (352.76,186.02) and (354.65,187.88) .. (354.65,190.18) .. controls (354.65,192.48) and (352.76,194.34) .. (350.42,194.34) .. controls (348.09,194.34) and (346.19,192.48) .. (346.19,190.18) -- cycle ;
%Straight Lines [id:da3106052811788883] 
\draw    (286.95,190.18) -- (346.19,190.18) ;

%Shape: Ellipse [id:dp08318578866292081] 
\draw   (158.32,190.11) .. controls (158.32,167.62) and (191.47,149.39) .. (232.37,149.39) .. controls (273.26,149.39) and (306.42,167.62) .. (306.42,190.11) .. controls (306.42,212.6) and (273.26,230.83) .. (232.37,230.83) .. controls (191.47,230.83) and (158.32,212.6) .. (158.32,190.11) -- cycle ;
%Shape: Ellipse [id:dp21803288238563812] 
\draw   (371.58,86.95) .. controls (371.58,84.65) and (373.47,82.78) .. (375.81,82.78) .. controls (378.15,82.78) and (380.04,84.65) .. (380.04,86.95) .. controls (380.04,89.25) and (378.15,91.11) .. (375.81,91.11) .. controls (373.47,91.11) and (371.58,89.25) .. (371.58,86.95) -- cycle ;
%Shape: Ellipse [id:dp3437365024593192] 
\draw   (439.28,86.95) .. controls (439.28,84.65) and (441.18,82.78) .. (443.51,82.78) .. controls (445.85,82.78) and (447.74,84.65) .. (447.74,86.95) .. controls (447.74,89.25) and (445.85,91.11) .. (443.51,91.11) .. controls (441.18,91.11) and (439.28,89.25) .. (439.28,86.95) -- cycle ;
%Straight Lines [id:da9778912686940558] 
\draw    (380.04,86.95) -- (439.28,86.95) ;

%Shape: Ellipse [id:dp32637821469707795] 
\draw   (456.21,86.95) .. controls (456.21,84.65) and (458.1,82.78) .. (460.44,82.78) .. controls (462.78,82.78) and (464.67,84.65) .. (464.67,86.95) .. controls (464.67,89.25) and (462.78,91.11) .. (460.44,91.11) .. controls (458.1,91.11) and (456.21,89.25) .. (456.21,86.95) -- cycle ;
%Shape: Ellipse [id:dp9863761169582569] 
\draw   (523.91,86.95) .. controls (523.91,84.65) and (525.8,82.78) .. (528.14,82.78) .. controls (530.48,82.78) and (532.37,84.65) .. (532.37,86.95) .. controls (532.37,89.25) and (530.48,91.11) .. (528.14,91.11) .. controls (525.8,91.11) and (523.91,89.25) .. (523.91,86.95) -- cycle ;
%Straight Lines [id:da7536793891642953] 
\draw    (464.67,86.95) -- (523.91,86.95) ;

%Shape: Ellipse [id:dp9950843584793094] 
\draw   (540.84,86.95) .. controls (540.84,84.65) and (542.73,82.78) .. (545.07,82.78) .. controls (547.4,82.78) and (549.3,84.65) .. (549.3,86.95) .. controls (549.3,89.25) and (547.4,91.11) .. (545.07,91.11) .. controls (542.73,91.11) and (540.84,89.25) .. (540.84,86.95) -- cycle ;
%Shape: Ellipse [id:dp3741851814499627] 
\draw   (608.54,86.95) .. controls (608.54,84.65) and (610.43,82.78) .. (612.77,82.78) .. controls (615.11,82.78) and (617,84.65) .. (617,86.95) .. controls (617,89.25) and (615.11,91.11) .. (612.77,91.11) .. controls (610.43,91.11) and (608.54,89.25) .. (608.54,86.95) -- cycle ;
%Straight Lines [id:da020136199369844232] 
\draw    (549.3,86.95) -- (608.54,86.95) ;

%Shape: Ellipse [id:dp9720017870849129] 
\draw   (435.05,86.95) .. controls (435.05,77.75) and (442.63,70.3) .. (451.98,70.3) .. controls (461.32,70.3) and (468.9,77.75) .. (468.9,86.95) .. controls (468.9,96.14) and (461.32,103.6) .. (451.98,103.6) .. controls (442.63,103.6) and (435.05,96.14) .. (435.05,86.95) -- cycle ;
%Shape: Ellipse [id:dp2606242858761034] 
\draw   (519.68,86.95) .. controls (519.68,77.75) and (527.26,70.3) .. (536.6,70.3) .. controls (545.95,70.3) and (553.53,77.75) .. (553.53,86.95) .. controls (553.53,96.14) and (545.95,103.6) .. (536.6,103.6) .. controls (527.26,103.6) and (519.68,96.14) .. (519.68,86.95) -- cycle ;
%Shape: Ellipse [id:dp31751562534490296] 
\draw   (420.66,86.88) .. controls (420.66,64.39) and (453.82,46.15) .. (494.71,46.15) .. controls (535.61,46.15) and (568.76,64.39) .. (568.76,86.88) .. controls (568.76,109.37) and (535.61,127.6) .. (494.71,127.6) .. controls (453.82,127.6) and (420.66,109.37) .. (420.66,86.88) -- cycle ;
%Shape: Ellipse [id:dp3139011484785388] 
\draw   (369.89,189.35) .. controls (369.89,187.05) and (371.78,185.18) .. (374.12,185.18) .. controls (376.46,185.18) and (378.35,187.05) .. (378.35,189.35) .. controls (378.35,191.65) and (376.46,193.51) .. (374.12,193.51) .. controls (371.78,193.51) and (369.89,191.65) .. (369.89,189.35) -- cycle ;
%Shape: Ellipse [id:dp798397186588874] 
\draw   (437.59,189.35) .. controls (437.59,187.05) and (439.48,185.18) .. (441.82,185.18) .. controls (444.16,185.18) and (446.05,187.05) .. (446.05,189.35) .. controls (446.05,191.65) and (444.16,193.51) .. (441.82,193.51) .. controls (439.48,193.51) and (437.59,191.65) .. (437.59,189.35) -- cycle ;
%Straight Lines [id:da4328568687297064] 
\draw    (378.35,189.35) -- (437.59,189.35) ;

%Shape: Ellipse [id:dp8644696096150738] 
\draw   (454.52,189.35) .. controls (454.52,187.05) and (456.41,185.18) .. (458.75,185.18) .. controls (461.08,185.18) and (462.98,187.05) .. (462.98,189.35) .. controls (462.98,191.65) and (461.08,193.51) .. (458.75,193.51) .. controls (456.41,193.51) and (454.52,191.65) .. (454.52,189.35) -- cycle ;
%Shape: Ellipse [id:dp5680602539459629] 
\draw   (522.22,189.35) .. controls (522.22,187.05) and (524.11,185.18) .. (526.45,185.18) .. controls (528.79,185.18) and (530.68,187.05) .. (530.68,189.35) .. controls (530.68,191.65) and (528.79,193.51) .. (526.45,193.51) .. controls (524.11,193.51) and (522.22,191.65) .. (522.22,189.35) -- cycle ;
%Straight Lines [id:da39008799482788536] 
\draw    (462.98,189.35) -- (522.22,189.35) ;

%Shape: Ellipse [id:dp8496861682139542] 
\draw   (539.14,189.35) .. controls (539.14,187.05) and (541.04,185.18) .. (543.37,185.18) .. controls (545.71,185.18) and (547.61,187.05) .. (547.61,189.35) .. controls (547.61,191.65) and (545.71,193.51) .. (543.37,193.51) .. controls (541.04,193.51) and (539.14,191.65) .. (539.14,189.35) -- cycle ;
%Shape: Ellipse [id:dp7714888696483748] 
\draw   (606.84,189.35) .. controls (606.84,187.05) and (608.74,185.18) .. (611.08,185.18) .. controls (613.41,185.18) and (615.31,187.05) .. (615.31,189.35) .. controls (615.31,191.65) and (613.41,193.51) .. (611.08,193.51) .. controls (608.74,193.51) and (606.84,191.65) .. (606.84,189.35) -- cycle ;
%Straight Lines [id:da7312828599548888] 
\draw    (547.61,189.35) -- (606.84,189.35) ;

%Shape: Ellipse [id:dp2918029990327444] 
\draw   (433.36,189.35) .. controls (433.36,180.15) and (440.94,172.7) .. (450.28,172.7) .. controls (459.63,172.7) and (467.21,180.15) .. (467.21,189.35) .. controls (467.21,198.54) and (459.63,206) .. (450.28,206) .. controls (440.94,206) and (433.36,198.54) .. (433.36,189.35) -- cycle ;
%Shape: Ellipse [id:dp3153438601526847] 
\draw   (517.99,189.35) .. controls (517.99,180.15) and (525.56,172.7) .. (534.91,172.7) .. controls (544.26,172.7) and (551.84,180.15) .. (551.84,189.35) .. controls (551.84,198.54) and (544.26,206) .. (534.91,206) .. controls (525.56,206) and (517.99,198.54) .. (517.99,189.35) -- cycle ;
%Shape: Ellipse [id:dp9302538450513776] 
\draw   (418.97,189.28) .. controls (418.97,166.79) and (452.12,148.55) .. (493.02,148.55) .. controls (533.92,148.55) and (567.07,166.79) .. (567.07,189.28) .. controls (567.07,211.77) and (533.92,230) .. (493.02,230) .. controls (452.12,230) and (418.97,211.77) .. (418.97,189.28) -- cycle ;

% Text Node
\draw (191.48,47.63) node [anchor=north west][inner sep=0.75pt]    {$P^{1}$};
% Text Node
\draw (286.26,48.46) node [anchor=north west][inner sep=0.75pt]    {$P^{1}$};
% Text Node
\draw (82.31,34.82) node [anchor=north west][inner sep=0.75pt]   [align=left] {(a)};
% Text Node
\draw (288.88,145.78) node [anchor=north west][inner sep=0.75pt]    {$P_{2}$};
% Text Node
\draw (464.83,63.44) node [anchor=north west][inner sep=0.75pt]    {$P^{1}$};
% Text Node
\draw (513.06,61.78) node [anchor=north west][inner sep=0.75pt]    {$P^{1}$};
% Text Node
\draw (551.22,42.55) node [anchor=north west][inner sep=0.75pt]    {$P_{2}$};
% Text Node
\draw (463.13,165.84) node [anchor=north west][inner sep=0.75pt]    {$P^{0}$};
% Text Node
\draw (511.37,164.18) node [anchor=north west][inner sep=0.75pt]    {$P^{0}$};
% Text Node
\draw (549.53,144.95) node [anchor=north west][inner sep=0.75pt]    {$P_{2}$};
% Text Node
\draw (371.74,32.33) node [anchor=north west][inner sep=0.75pt]   [align=left] {(b)};
% Text Node
\draw (85.77,153.04) node [anchor=north west][inner sep=0.75pt]   [align=left] {(c)};
% Text Node
\draw (372.58,153.87) node [anchor=north west][inner sep=0.75pt]   [align=left] {(d)};


\end{tikzpicture}
