

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da9918649825923163] 
\draw    (151,114) -- (151,136.5) ;
%Straight Lines [id:da6053773808858631] 
\draw    (211,114) -- (211,136.5) ;
%Straight Lines [id:da37711992073191336] 
\draw    (271,115) -- (271,137.5) ;
%Straight Lines [id:da9175139805621868] 
\draw    (331,114) -- (331,136.5) ;
%Straight Lines [id:da6139638363637372] 
\draw    (406,159) -- (406,181.5) ;
%Straight Lines [id:da026828220599742547] 
\draw    (466,159) -- (466,181.5) ;
%Straight Lines [id:da7876012708638624] 
\draw    (526,160) -- (526,182.5) ;
%Straight Lines [id:da5468683561812033] 
\draw    (586,159) -- (586,181.5) ;

% Text Node
\draw    (151.3, 150.82) circle [x radius= 13.6, y radius= 13.6]   ;
\draw (145.25,143.26) node [anchor=north west][inner sep=0.75pt]  [rotate=-359.56]  {$$};
% Text Node
\draw    (211.3, 150.36) circle [x radius= 13.6, y radius= 13.6]   ;
\draw (205.25,142.8) node [anchor=north west][inner sep=0.75pt]  [rotate=-359.56]  {$$};
% Text Node
\draw    (271.3, 149.89) circle [x radius= 13.6, y radius= 13.6]   ;
\draw (265.24,142.34) node [anchor=north west][inner sep=0.75pt]  [rotate=-359.56]  {$$};
% Text Node
\draw    (331.3, 149.43) circle [x radius= 13.6, y radius= 13.6]   ;
\draw (325.24,141.88) node [anchor=north west][inner sep=0.75pt]  [rotate=-359.56]  {$$};
% Text Node
\draw    (151.69, 200.81) circle [x radius= 13.6, y radius= 13.6]   ;
\draw (145.63,193.26) node [anchor=north west][inner sep=0.75pt]  [rotate=-359.56]  {$$};
% Text Node
\draw    (211.69, 200.35) circle [x radius= 13.6, y radius= 13.6]   ;
\draw (205.63,192.8) node [anchor=north west][inner sep=0.75pt]  [rotate=-359.56]  {$$};
% Text Node
\draw    (271.69, 199.89) circle [x radius= 13.6, y radius= 13.6]   ;
\draw (265.63,192.34) node [anchor=north west][inner sep=0.75pt]  [rotate=-359.56]  {$$};
% Text Node
\draw    (331.68, 199.43) circle [x radius= 13.6, y radius= 13.6]   ;
\draw (325.63,191.88) node [anchor=north west][inner sep=0.75pt]  [rotate=-359.56]  {$$};
% Text Node
\draw    (406.3, 195.82) circle [x radius= 13.6, y radius= 13.6]   ;
\draw (400.25,188.26) node [anchor=north west][inner sep=0.75pt]  [rotate=-359.56]  {$$};
% Text Node
\draw    (466.3, 195.36) circle [x radius= 13.6, y radius= 13.6]   ;
\draw (460.25,187.8) node [anchor=north west][inner sep=0.75pt]  [rotate=-359.56]  {$$};
% Text Node
\draw    (526.3, 194.89) circle [x radius= 13.6, y radius= 13.6]   ;
\draw (520.24,187.34) node [anchor=north west][inner sep=0.75pt]  [rotate=-359.56]  {$$};
% Text Node
\draw    (586.3, 194.43) circle [x radius= 13.6, y radius= 13.6]   ;
\draw (580.24,186.88) node [anchor=north west][inner sep=0.75pt]  [rotate=-359.56]  {$$};
% Text Node
\draw (105,75) node [anchor=north west][inner sep=0.75pt]   [align=left] {(a)};
% Text Node
\draw (394,73) node [anchor=north west][inner sep=0.75pt]   [align=left] {(b)};
% Connection
\draw    (164.91,150.71) -- (197.7,150.46) ;
% Connection
\draw    (224.9,150.25) -- (257.7,150) ;
% Connection
\draw    (284.9,149.79) -- (317.7,149.54) ;
% Connection
\draw    (165.29,200.71) -- (198.09,200.46) ;
% Connection
\draw    (225.29,200.25) -- (258.08,200) ;
% Connection
\draw    (285.29,199.79) -- (318.08,199.54) ;
% Connection
\draw    (151.41,164.42) -- (151.58,187.21) ;
% Connection
\draw    (211.41,163.96) -- (211.58,186.75) ;
% Connection
\draw    (271.41,163.5) -- (271.58,186.29) ;
% Connection
\draw    (331.4,163.04) -- (331.58,185.83) ;
% Connection
\draw    (419.91,195.71) -- (452.7,195.46) ;
% Connection
\draw    (479.9,195.25) -- (512.7,195) ;
% Connection
\draw    (539.9,194.79) -- (572.7,194.54) ;

\end{tikzpicture}

