

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,158); %set diagram left start at 0, and has height of 158

%Shape: Circle [id:dp9516404154491569] 
\draw   (247,96.5) .. controls (247,86.84) and (254.84,79) .. (264.5,79) .. controls (274.16,79) and (282,86.84) .. (282,96.5) .. controls (282,106.16) and (274.16,114) .. (264.5,114) .. controls (254.84,114) and (247,106.16) .. (247,96.5) -- cycle ;
%Straight Lines [id:da5035481373385872] 
\draw    (264.5,79) -- (264.5,35) ;
\draw [shift={(264.5,52)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da14437838974522832] 
\draw    (278,85.5) -- (293.5,45.5) ;
\draw [shift={(283.4,71.56)}, rotate = 291.18] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da5779771681873148] 
\draw    (251,85) -- (234,45.5) ;
\draw [shift={(245.07,71.22)}, rotate = 246.71] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Circle [id:dp1423742957153067] 
\draw   (427,96) .. controls (427,86.34) and (434.84,78.5) .. (444.5,78.5) .. controls (454.16,78.5) and (462,86.34) .. (462,96) .. controls (462,105.66) and (454.16,113.5) .. (444.5,113.5) .. controls (434.84,113.5) and (427,105.66) .. (427,96) -- cycle ;
%Straight Lines [id:da1937362248904858] 
\draw    (444.5,78.5) -- (444.5,34.5) ;
\draw [shift={(444.5,63)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8327590007043802] 
\draw    (458,85) -- (473.5,45) ;
\draw [shift={(467.56,60.34)}, rotate = 111.18] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da3929496789426532] 
\draw    (431,84.5) -- (414,45) ;
\draw [shift={(420.52,60.16)}, rotate = 66.71] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da48993433660982133] 
\draw [line width=0.75]    (295.5,93) -- (395.5,93) ;
\draw [shift={(398.5,93)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

% Text Node
\draw (256.5,89.4) node [anchor=north west][inner sep=0.75pt]    {$A$};
% Text Node
\draw (433.5,86.9) node [anchor=north west][inner sep=0.75pt]    {$A^{\dagger }$};
% Text Node
\draw (403.5,88.4) node [anchor=north west][inner sep=0.75pt]    {$P$};
% Text Node
\draw (308,63.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{46.39pt}\setlength\topsep{0pt}
\begin{center}
Hermitian
\end{center}

\end{minipage}};
% Text Node
\draw (303,104) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{54.93pt}\setlength\topsep{0pt}
\begin{center}
conjugation
\end{center}

\end{minipage}};


\end{tikzpicture}

