

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,179); %set diagram left start at 0, and has height of 179


% Text Node
\draw    (135.45, 129.52) circle [x radius= 17.69, y radius= 17.69]   ;
\draw (135.45,129.52) node    {$A_{0}$};
% Text Node
\draw    (242.33, 129.52) circle [x radius= 17.69, y radius= 17.69]   ;
\draw (242.33,129.52) node    {$A_{1}$};
% Text Node
\draw    (349.21, 129.52) circle [x radius= 17.69, y radius= 17.69]   ;
\draw (349.21,129.52) node    {$A_{2}$};
% Text Node
\draw    (456.09, 129.52) circle [x radius= 17.69, y radius= 17.69]   ;
\draw (456.09,129.52) node    {$A_{3}$};
% Text Node
\draw    (562.34, 128.83) circle [x radius= 17.69, y radius= 17.69]   ;
\draw (562.34,128.83) node  [font=\normalsize]  {$A_{4}$};
% Text Node
\draw (126,37.01) node [anchor=north west][inner sep=0.75pt]    {$\sigma _{0}$};
% Text Node
\draw (232.79,37.01) node [anchor=north west][inner sep=0.75pt]    {$\sigma _{1}$};
% Text Node
\draw (339.58,37.01) node [anchor=north west][inner sep=0.75pt]    {$\sigma _{2}$};
% Text Node
\draw (446.37,37.01) node [anchor=north west][inner sep=0.75pt]    {$\sigma _{3}$};
% Text Node
\draw (553.16,37.01) node [anchor=north west][inner sep=0.75pt]    {$\sigma _{4}$};
% Text Node
\draw (173.67,140.4) node [anchor=north west][inner sep=0.75pt]    {$v_{1}$};
% Text Node
\draw (284.56,140.4) node [anchor=north west][inner sep=0.75pt]    {$v_{2}$};
% Text Node
\draw (506.33,140.4) node [anchor=north west][inner sep=0.75pt]    {$v_{4}$};
% Text Node
\draw (395.45,140.4) node [anchor=north west][inner sep=0.75pt]    {$v_{3}$};
% Connection
\draw    (135.46,111.83) -- (135.49,58.61) ;
% Connection
\draw    (242.32,111.83) -- (242.3,58.61) ;
% Connection
\draw    (349.1,58.61) -- (349.18,111.83) ;
% Connection
\draw    (455.9,58.61) -- (456.04,111.83) ;
% Connection
\draw    (562.61,58.61) -- (562.41,111.14) ;
% Connection
\draw    (544.65,128.95) -- (473.78,129.41) ;
% Connection
\draw    (438.4,129.52) -- (366.9,129.52) ;
% Connection
\draw    (331.52,129.52) -- (260.02,129.52) ;
% Connection
\draw    (224.64,129.52) -- (153.14,129.52) ;

\end{tikzpicture}

